Phase started: unnamed (index: 0, duration: 1s) 12:58:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:58:21(-0300)

--------------------------------------
Metrics for period to: 12:58:30(-0300) (width: 9.335s)
--------------------------------------

http.codes.200: ................................................................ 333
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 383
http.response_time:
  min: ......................................................................... 489
  max: ......................................................................... 2997
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2780
http.responses: ................................................................ 333
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:58:40(-0300) (width: 9.695s)
--------------------------------------

http.codes.200: ................................................................ 431
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 431
http.response_time:
  min: ......................................................................... 320
  max: ......................................................................... 6984
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 431


--------------------------------------
Metrics for period to: 12:58:50(-0300) (width: 9.329s)
--------------------------------------

http.codes.200: ................................................................ 442
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 442
http.response_time:
  min: ......................................................................... 531
  max: ......................................................................... 1718
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 442


All VUs finished. Total time: 55 seconds

--------------------------------
Summary report @ 12:59:12(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 320
  max: ......................................................................... 6984
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46031.2
  max: ......................................................................... 50635.4
  median: ...................................................................... 46644.4
  p95: ......................................................................... 48548.1
  p99: ......................................................................... 50529.4
