Phase started: unnamed (index: 0, duration: 1s) 12:54:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:54:48(-0300)

--------------------------------------
Metrics for period to: 12:54:50(-0300) (width: 2.564s)
--------------------------------------

http.codes.200: ................................................................ 99
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 149
http.response_time:
  min: ......................................................................... 259
  max: ......................................................................... 1672
  median: ...................................................................... 742.6
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 99
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:55:00(-0300) (width: 9.429s)
--------------------------------------

http.codes.200: ................................................................ 381
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 381
http.response_time:
  min: ......................................................................... 885
  max: ......................................................................... 2869
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 381


--------------------------------------
Metrics for period to: 12:55:10(-0300) (width: 9.583s)
--------------------------------------

http.codes.200: ................................................................ 404
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 404
http.response_time:
  min: ......................................................................... 422
  max: ......................................................................... 2097
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 404


--------------------------------------
Metrics for period to: 12:55:20(-0300) (width: 9.666s)
--------------------------------------

http.codes.200: ................................................................ 475
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 475
http.response_time:
  min: ......................................................................... 493
  max: ......................................................................... 2026
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1620
http.responses: ................................................................ 475


All VUs finished. Total time: 55 seconds

--------------------------------
Summary report @ 12:55:39(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 259
  max: ......................................................................... 2869
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1620
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 43937.8
  max: ......................................................................... 46558.4
  median: ...................................................................... 45720.8
  p95: ......................................................................... 46644.4
  p99: ......................................................................... 46644.4
